{
  "name": "alani-bot",
  "version": "1.0.0",
  "description": "Alani — multi-feature Discord bot",
  "type": "module",
  "main": "src/features/uni-application-updater/run.js",
  "scripts": {
    "start:uni-application-updater": "node src/features/uni-application-updater/run.js",
    "test-send:uni-application-updater": "node src/features/uni-application-updater/testSend.js",
    "check:fortnite-jam-tracks-updater": "node src/features/fortnite-jam-tracks-updater/checkRun.js",
    "post:fortnite-jam-tracks-updater": "node src/features/fortnite-jam-tracks-updater/postRun.js",
    "post-grid:fortnite-jam-tracks-updater": "node src/features/fortnite-jam-tracks-updater/postGridRun.js",
    "test-send:fortnite-jam-tracks-updater": "node src/features/fortnite-jam-tracks-updater/testSend.js",
    "post:fortnite-jam-tracks-in-play": "node src/features/fortnite-jam-tracks-in-play/postRun.js",
    "test-send:fortnite-jam-tracks-in-play": "node src/features/fortnite-jam-tracks-in-play/testSend.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5"
  }
}
